# IFSP_SESA4

./: README.md  sql.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ifsp/sesa4/: Sesa4Application.java
backend/src/main/java/com/ifsp/sesa4/DTOs/: AuthenticatedUserJwt.java  CreateUserDTO.java  EmailRequestDTO.java  JwtUserDTO.java  LoginDTO.java  UserInfoDTO.java
backend/src/main/java/com/ifsp/sesa4/configurations/: EmailConfig.java
backend/src/main/java/com/ifsp/sesa4/controllers/: AuthenticationController.java  EmailController.java  UserController.java
backend/src/main/java/com/ifsp/sesa4/conversors/: EntityToDTO.java
backend/src/main/java/com/ifsp/sesa4/entities/: EmailDetails.java  User.java
backend/src/main/java/com/ifsp/sesa4/events/: PasswordChangeRequested.java  UserCreated.java
backend/src/main/java/com/ifsp/sesa4/listeners/: UserListener.java
backend/src/main/java/com/ifsp/sesa4/repositories/: UserRepository.java
backend/src/main/java/com/ifsp/sesa4/security/: AuthenticationExceptionImpl.java  AuthenticationInfo.java  AuthenticationService.java  BearerTokenFilter.java  JwtAuthenticationProvider.java  JwtRequest.java  JwtTokenGenerator.java  JwtTokenValidator.java  SecurityConfigurations.java
backend/src/main/java/com/ifsp/sesa4/services/: Argon2Service.java  EmailService.java  RestTemplateService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/templates/: first-access.html  forgot-password.html
backend/src/test/java/com/ifsp/sesa4/: Sesa4ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
(+28 files in other folders)
