<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" content="text/html">
  <title>SESA4</title>
  <style>
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 0 !important;
            margin: 0 !important;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 20px !important;
            font-weight: bold;
            color: #43A047;
        }
        #attention {
            color: red;
        }
        footer {
            background-color: #CFD8DC;
            box-sizing: border-box;
            color: #43A047;
            font-weight: bold;
            padding: 5px 20px;
        }
    </style>
</head>
<body>
<main>
  <h1>
    Recuperação de senha
  </h1>
  <p>Olá, <span th:text="${name}"></span>.</p>
  <p>
    Você está recebendo este e-mail porque solicitou a restauração de
    sua senha de acesso.
  </p>
  <p>Para definir uma nova senha, acesse: <a th:href="${link}">link</a></p>
  <p>
    Caso você não tenha realizado esta solicitação, desconsidere esta
    mensagem.
  </p>
  <p><span id="attention">Atenção!</span> O link é válido por 24 horas ou até que se realize o primeiro acesso.</p>
  <br>
  <div>
    <p>Atenciosamente,</p>
    <p>Fabíola Ramirez, José Rodrigo Lima e Luccas Borges.</p>
  </div>
</main>
<footer>
  <p>IFSP SPO</p>
  <p>Projeto de SESA4</p>
</footer>
</body>
</html>